{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projet_encan_APIContext": "Server=ELLIOT-MSI\\SQLEXPRESS;Database=encanDB;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
